/* ====================
   General Styles
   ==================== */

:root {
	--font-family: "Rubik", sans-serif;
	--font-size: 62.5%;
	--font-color1: whitesmoke;
	--font-color2: #747474;
	--background-color: #f1f1f1;
	--color-brand: #26877f;
	--color-brand-light1: #3bd3c6;
	--color-brand-light2: #30ada2;
	--color-brand-dark1: #1a605a;
	--color-brand-dark2: #17544f;
}

* {
	padding: 0;
	margin: 0;
	border: 0;
	list-style: none;
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 6vh 5vh 84vh 5vh;
	grid-template-areas:
		"header"
		"nav"
		"main"
		"footer";
	height: 100vh;
	width: 100%;
	background: var(--background-color);
	font-family: var(--font-family);
	font-size: var(--font-size);
}

/* ====================
     Layout Styles
     ==================== */

header {
	grid-area: header;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: +2.6vh;
}

nav {
	grid-area: nav;
	display: grid;
	grid-template-columns: 1fr;
	background-color: var(--background-color);
	margin-top: +2.6vh;
	position: relative;
}

main {
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1.5fr 1fr;
}

footer {
	grid-area: footer;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: var(--color-brand-dark2);
	justify-items: start;
}

/* ====================
     Header Components
     ==================== */

header img {
	display: block;
	height: 7em;
	width: auto;
	padding: 0.5em;
	-webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
	filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
}

header h1 {
	display: block;
	text-transform: uppercase;
	color: var(--color-brand);
	padding-left: 2em;
	font-size: 2em;
	font-weight: 500;
	text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
}

/* ====================
     Nav Components
     ==================== */

.nav-section {
	padding: 0.5em;
	background: var(--color-brand-dark1);
	border-radius: 0px;
}

.navbar {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
.nav-section li {
	flex: 1 0 25%;
	display: block;
	/* margin: 0 0rem; */
}

.nav-section a {
	font-size: 1.2rem;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--font-color1);
	display: inline-block;
	position: relative;
	padding: 0.2em 0;
}

.nav-section a::before {
	content: "";
	width: 100%;
	height: 4px;
	position: absolute;
	left: 0;
	bottom: 0;
	background: #fff;
	transition: 0.5s transform ease;
	transform: scale3d(0, 1, 1);
	transform-origin: 0 50%;
	background: var(--color-brand-light2);
	transform-origin: 100% 50%;
}
.nav-section a:hover::before {
	transform: scale3d(1, 1, 1);
	transform-origin: 0 50%;
}

/* ====================
     Main Components
     ==================== */

.main-first-section {
	grid-column: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-image: url("../images/landscape1.png");
	background-color: #000;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	box-shadow: 0px 2.4px 10px rgba(0, 0, 0, 0.025),
		0px 19px 80px rgba(0, 0, 0, 0.05);
	padding-top: 0rem;
}

.main-section2 {
	grid-column: 1;
	display: flex;
	justify-content: space-between;
	/* width: 100%; */
	gap: 1.5rem;
	padding: 1.5rem 1.5rem;
}

.promo-banner {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin: 0 auto;
	padding: 0.5rem;
	max-width: 100%;
}

.service {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025),
		0px 0px 80px rgba(0, 0, 0, 0.05);
	padding: 1rem;
	text-decoration: none;
	transition: transform 0.3s ease-in-out;
}

.service:hover {
	transform: scale(1.05) translateZ(0);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.service-img {
	display: flex;
	height: 15em;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.service-text {
	max-height: 100%;
	width: 100%;
}

.service-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
}

.service-text h2 {
	text-align: left;
	font-size: 1.6em;
	font-weight: 500;
	color: var(--font-color2);
	padding-top: 0.7em;
}

.service-text p:nth-child(2) {
	font-size: 1.5em;
	font-weight: 400;
	text-align: left;
	color: var(--font-color2);
	padding-top: 0.7em;
}

.service-text p:nth-child(3) {
	font-size: 1.7em;
	text-transform: uppercase;
	text-align: left;
	color: var(--color-brand-light2);
	font-weight: 900;
	padding-top: 0.7em;
}

.promo-banner p,
.promo-banner h1 {
	text-align: center;
	color: var(--font-color1);
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8),
		-1px -1px 10px rgba(0, 0, 0, 0.8);
}

.promo-banner h1 {
	font-size: 5.5em;
	font-weight: 700;
	max-width: 100%;
	padding-bottom: 0.2em;
	text-transform: uppercase;
	letter-spacing: 0.12em;
}

.promo-banner p {
	font-weight: 400;
	font-size: 2em;
	padding-bottom: 3em;
	max-width: 35em;
}

.button {
	background: var(--color-brand-light2);
	border-radius: 5px;
	padding: 1.8em 0.4em;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
	transition: background 0.5s;
}

.button:hover {
	background: var(--color-brand);
}

.button a {
	text-decoration: none;
	font-weight: 500;
	padding: 0.8em 1.1em;
	color: var(--font-color1);
	text-transform: uppercase;
	font-size: 2em;
	text-align: center;
}

/* ====================
   Footer Components
   ==================== */

footer img {
	grid-column: 1;
	height: auto;
	width: 3.5em;
	height: auto;
	align-self: center;
	padding: 0.2rem 0.5rem;
}

footer p {
	display: block;
	grid-column: 2;
	place-self: center end;
	font-size: 0.8rem;
	padding: 0.2rem 0.5rem;
	color: whitesmoke;
}

/* ====================
	 Media Queries
	 =======B============= */

@media screen and (max-width: 480px) {
	body {
		grid-template-rows: auto auto 1fr auto;
		overflow-y: auto;
	}

	header,
	nav {
		margin-top: 0;
	}

	header h1 {
		padding-left: 1em;
		font-size: 1.5em;
	}

	.nav-section {
		display: flex;
		justify-content: center;
		padding: 0px 0px;
		border-radius: 0px;
	}

	.nav-section li {
		flex: 1 0 50%;
		padding: 2px 12px;
		border-top: #26877f solid 1px;
	}

	.nav-section a {
		font-size: 1rem;
	}

	main {
		grid-template-rows: 60vh auto;
	}

	.promo-banner h1 {
		font-size: 4em;
		letter-spacing: 0.08em;
		padding-bottom: 0.4em;
	}

	.promo-banner p {
		font-size: 0.9rem;
		padding-bottom: 5em;
		width: 20em;
	}

	.button a {
		font-size: 1rem;
		padding: 0.4rem;
	}

	.main-section2 {
		flex-wrap: wrap;
		padding: 1em;
		gap: 1em;
	}

	.service {
		max-height: 33%;
	}

	.service-img {
		display: flex;
		height: 15em;
		width: 100%;
	}

	footer {
		grid-template-columns: 1fr 3fr;
	}

	footer img {
		grid-column: 1;
	}

	footer p {
		grid-column: 2;
		place-self: center end;
		font-size: 1em;
		padding: 0.2rem 0.5rem;
		color: whitesmoke;
	}
}

/*Media Queries for standart screen*/

@media screen and (min-width: 1200px) {
	body {
		grid-template-columns: 1fr 1200px 1fr;
	}

	header {
		grid-column: 1 / 4;
	}

	nav,
	main,
	footer,
	footer img,
	.main-section2 {
		grid-column: 2;
	}

	main {
		grid-template-columns: 1fr 1200px 1fr;
		grid-column: 1 / 4;
	}

	.nav-section {
		border-radius: 5px;
	}

	footer {
		grid-template-columns: 1fr 600px 600px 1fr;
		grid-column: 1 / 4;
	}

	footer p {
		grid-column: 3;
	}

	.main-first-section {
		grid-column: 1 / 4;
	}

	.main-section2 {
		padding: 1.5rem 0rem;
	}
}
